absl-py==2.0.0
cachetools==5.3.2
cmapy==0.6.6
ConfigArgParse==1.7+computecanada
contourpy==1.0.7+computecanada
cycler==0.12.1+computecanada
fonttools==4.44.0
google-auth==2.23.4
google_auth_oauthlib==1.0.0+computecanada
grpcio==1.51.3+computecanada
h5py==3.8.0+computecanada
imageio==2.32.0
importlib-resources==6.1.0
importlib_metadata==6.8.0+computecanada
kiwisolver==1.4.4+computecanada
Markdown==3.5.1
MarkupSafe==2.1.2+computecanada
matplotlib==3.7.0+computecanada
networkx==3.1+computecanada
numpy==1.23.0+computecanada
oauthlib==3.2.2+computecanada
opencv-python==4.5.1.48+computecanada
packaging==23.2+computecanada
Pillow==9.5.0+computecanada
Pillow_SIMD==9.0.0.post1+computecanada
protobuf==4.25.0
pyasn1==0.5.0+computecanada
pyasn1_modules==0.3.0+computecanada
pyparsing==3.1.1+computecanada
python-dateutil==2.8.2+computecanada
PyWavelets==1.3.0+computecanada
requests_oauthlib==1.3.1+computecanada
rsa==4.9+computecanada
scikit-video==1.1.11
scikit_image==0.19.3+computecanada
six==1.16.0+computecanada
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tifffile==2023.7.10
torch==1.12.0+computecanada
torchvision==0.11.1+computecanada
tqdm==4.66.1+computecanada
trimesh==4.0.2
typing_extensions==4.8.0
Werkzeug==3.0.1
zipp==3.17.0
